{
  "name": "simple-fetcher",
  "version": "1.0.0",
  "description": "Object-first wrapper for the JavaScript fetch API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romeopeter/simple-fetcher.git"
  },
  "author": "Romeo Peter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/romeopeter/simple-fetcher/issues"
  },
  "homepage": "https://github.com/romeopeter/simple-fetcher#readme"
}
